v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 0 140 65 {}
L 4 140 65 180 65 {}
L 4 140 0 180 0 {}
L 4 210 35 240 35 {}
L 4 115 20 140 20 {}
L 4 115 45 140 45 {}
L 4 175 -30 175 -0 {}
L 4 175 65 175 95 {}
B 5 112.5 17.5 117.5 22.5 {name=A
dir=in}
B 5 112.5 42.5 117.5 47.5 {name=B
dir=in}
B 5 237.5 32.5 242.5 37.5 {name=Y
dir=out}
B 5 172.5 -32.5 177.5 -27.5 {name=VP
dir=inout}
B 5 172.5 92.5 177.5 97.5 {name=VN
dir=inout}
A 4 177.5 32.5 32.59601202601324 274.3987053549955 171.202589290009 {}
T {@name} 200 60 0 0 0.2 0.2 {}
