v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 145 0 180 0 {}
L 4 145 -65 145 0 {}
L 4 145 -65 180 -65 {}
L 4 125 -20 145 -20 {}
L 4 125 -45 145 -45 {}
L 4 220 -30 245 -30 {}
L 4 180 0 180 30 {}
L 4 180 -95 180 -65 {}
B 5 122.5 -47.5 127.5 -42.5 {name=A
dir=in}
B 5 122.5 -22.5 127.5 -17.5 {name=B
dir=in}
B 5 242.5 -32.5 247.5 -27.5 {name=Y
dir=out}
B 5 177.5 -97.5 182.5 -92.5 {name=VP
dir=inout}
B 5 177.5 27.5 182.5 32.5 {name=VN
dir=inout}
A 4 215 -30 5 0 360 {}
A 4 177.5 -32.5 32.59601202601324 274.3987053549955 171.202589290009 {}
T {@name} 210 -20 0 0 0.2 0.2 {}
