v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 60 90 60 {}
L 4 70 70 90 70 {}
L 4 70 80 90 80 {}
L 4 70 90 90 90 {}
L 4 70 100 90 100 {}
L 4 70 50 70 110 {}
L 4 30 110 70 110 {}
L 4 30 50 30 110 {}
L 4 30 50 70 50 {}
B 5 87.5 57.5 92.5 62.5 {name=V_Ib
dir=in}
B 5 87.5 67.5 92.5 72.5 {name=Vcp
dir=out}
B 5 87.5 77.5 92.5 82.5 {name=Vbp
dir=out}
B 5 87.5 87.5 92.5 92.5 {name=Vbn
dir=out}
B 5 87.5 97.5 92.5 102.5 {name=Vcn
dir=out}
T {V_Ib} 50 55 0 0 0.15 0.15 {}
T {Vbp} 50 75 0 0 0.15 0.15 {}
T {Vcp} 50 65 0 0 0.15 0.15 {}
T {Vcn} 50 95 0 0 0.15 0.15 {}
T {Vbn} 50 85 0 0 0.15 0.15 {}
T {@name} 35 110 0 0 0.15 0.15 {}
