timestamp 1695762172
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inverter2 inverter2_0 1 0 -150 0 1 770
use csrl_dff csrl_dff_3 1 0 2140 0 1 400
use csrl_dff csrl_dff_2 1 0 1460 0 1 400
use csrl_dff csrl_dff_1 1 0 780 0 1 400
use csrl_dff csrl_dff_0 1 0 100 0 1 400
node "CLK" 0 43.5546 0 -120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3200 240 0 0 0 0 0 0 0 0 0 0
node "VN" 3 386.367 0 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35600 1860 0 0 0 0 0 0 0 0 0 0
node "m1_0_1030#" 3 417.119 0 1030 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38000 1980 0 0 0 0 0 0 0 0 0 0
node "QB" 16 35.5659 2670 1040 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0 0 0 0 0
node "li_0_1040#" 16 35.5659 0 1040 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 16 35.5659 2670 1640 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0 0 0 0 0
node "li_0_1640#" 16 35.5659 0 1640 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_0_1640#" "m1_0_1030#" 17.369
cap "li_0_1040#" "m1_0_1030#" 12.1863
cap "VN" "m1_0_1030#" 11
cap "Q" "QB" 2.16837
cap "li_0_1640#" "li_0_1040#" 2.16837
cap "li_0_1040#" "VN" 2.40299
cap "CLK" "li_0_1040#" 0.0245535
cap "CLK" "VN" 14.6667
cap "csrl_dff_0/a_50_n280#" "inverter2_0/Y" 0.204287
cap "csrl_dff_1/DB" "inverter2_0/VP" 20.1303
cap "csrl_dff_0/a_70_630#" "inverter2_0/VN" 16.9929
cap "inverter2_0/VN" "inverter2_0/A" 0.692389
cap "inverter2_0/VP" "csrl_dff_1/a_10_1040#" 1.42109e-14
cap "csrl_dff_3/CLK" "csrl_dff_1/D" 16.0226
cap "inverter2_0/VP" "csrl_dff_1/a_70_630#" 4.14731
cap "csrl_dff_0/a_70_630#" "inverter2_0/VP" 5.49187
cap "csrl_dff_1/DB" "csrl_dff_3/CLK" 3.26649
cap "inverter2_0/A" "csrl_dff_0/a_10_1040#" 1.23077
cap "inverter2_0/VN" "csrl_dff_0/a_10_1040#" 1.75942
cap "csrl_dff_1/DB" "csrl_dff_1/D" 5.50671e-14
cap "inverter2_0/VP" "inverter2_0/A" 6.40253
cap "csrl_dff_1/a_50_n280#" "csrl_dff_1/D" 3.22933
cap "inverter2_0/VN" "inverter2_0/VP" -11
cap "csrl_dff_1/a_10_1040#" "csrl_dff_1/D" 11.2748
cap "csrl_dff_0/a_70_630#" "inverter2_0/Y" 11.7696
cap "csrl_dff_1/DB" "csrl_dff_1/a_50_n280#" 0.24561
cap "csrl_dff_1/a_70_630#" "csrl_dff_1/D" 25.4514
cap "inverter2_0/A" "inverter2_0/Y" -1.08418
cap "csrl_dff_1/DB" "csrl_dff_1/a_10_1040#" 0.187039
cap "inverter2_0/VN" "inverter2_0/Y" 48.2514
cap "csrl_dff_3/CLK" "inverter2_0/A" 14.2908
cap "inverter2_0/VP" "csrl_dff_0/a_10_1040#" 1.42109e-14
cap "inverter2_0/VN" "csrl_dff_3/CLK" -4.28525
cap "csrl_dff_0/a_50_n280#" "inverter2_0/VN" 0.7268
cap "csrl_dff_0/a_330_630#" "csrl_dff_1/a_70_630#" 0.0270063
cap "csrl_dff_1/DB" "csrl_dff_1/a_70_630#" 22.5093
cap "inverter2_0/VN" "csrl_dff_1/D" 36.1609
cap "inverter2_0/VP" "inverter2_0/Y" 7.011
cap "csrl_dff_1/DB" "inverter2_0/VN" 8.61554
cap "inverter2_0/VP" "csrl_dff_3/CLK" 14.1161
cap "csrl_dff_1/a_50_n280#" "inverter2_0/VN" 2.04579
cap "inverter2_0/VN" "csrl_dff_1/a_10_1040#" 6.73791
cap "inverter2_0/VP" "csrl_dff_1/D" 5.07359
cap "csrl_dff_0/a_70_630#" "inverter2_0/A" 2.11538
cap "inverter2_0/VN" "csrl_dff_1/a_70_630#" 5.21811
cap "csrl_dff_3/CLK" "inverter2_0/Y" 2.36725
cap "inverter2_0/VP" "csrl_dff_2/a_10_1040#" 1.42109e-14
cap "inverter2_0/VN" "csrl_dff_2/a_50_n280#" 2.04579
cap "inverter2_0/VP" "csrl_dff_2/DB" 20.1303
cap "csrl_dff_2/a_70_630#" "csrl_dff_2/D" 25.4514
cap "inverter2_0/VP" "csrl_dff_1/a_330_630#" -8.88178e-16
cap "inverter2_0/VN" "csrl_dff_2/a_10_1040#" 6.73791
cap "csrl_dff_2/D" "csrl_dff_2/a_50_n280#" 3.22933
cap "inverter2_0/VN" "csrl_dff_2/DB" 8.61554
cap "inverter2_0/VP" "inverter2_0/VN" -2.84217e-14
cap "csrl_dff_2/a_10_1040#" "csrl_dff_2/D" 11.2748
cap "csrl_dff_3/CLK" "csrl_dff_2/DB" 3.26649
cap "inverter2_0/VP" "csrl_dff_3/D" 5.07359
cap "inverter2_0/VP" "csrl_dff_3/DB" 20.1303
cap "csrl_dff_2/DB" "csrl_dff_2/D" 5.50671e-14
cap "inverter2_0/VP" "csrl_dff_3/CLK" 14.5856
cap "inverter2_0/VP" "csrl_dff_3/a_70_630#" 4.14731
cap "csrl_dff_2/DB" "csrl_dff_2/a_70_630#" 22.5093
cap "inverter2_0/VP" "csrl_dff_3/a_10_1040#" 1.42109e-14
cap "inverter2_0/VP" "csrl_dff_2/D" 5.07359
cap "inverter2_0/VN" "csrl_dff_3/D" 36.1609
cap "csrl_dff_2/a_70_630#" "csrl_dff_1/a_330_630#" 0.0270063
cap "inverter2_0/VP" "csrl_dff_2/a_70_630#" 4.14731
cap "inverter2_0/VN" "csrl_dff_3/DB" 8.61554
cap "csrl_dff_3/D" "csrl_dff_3/DB" 5.50671e-14
cap "csrl_dff_3/D" "csrl_dff_3/a_50_n280#" 3.22933
cap "inverter2_0/VN" "csrl_dff_3/a_50_n280#" 2.04579
cap "csrl_dff_3/a_50_n280#" "csrl_dff_3/DB" 0.24561
cap "csrl_dff_2/DB" "csrl_dff_2/a_50_n280#" 0.24561
cap "csrl_dff_2/a_330_630#" "csrl_dff_3/a_70_630#" 0.0270063
cap "csrl_dff_3/CLK" "csrl_dff_3/D" 16.0226
cap "csrl_dff_3/CLK" "inverter2_0/VN" 13.8021
cap "inverter2_0/VN" "csrl_dff_3/a_70_630#" 5.21811
cap "csrl_dff_3/D" "csrl_dff_3/a_70_630#" 25.4514
cap "inverter2_0/VN" "csrl_dff_2/D" 36.1609
cap "csrl_dff_3/a_10_1040#" "csrl_dff_3/D" 11.2748
cap "inverter2_0/VN" "csrl_dff_3/a_10_1040#" 6.73791
cap "csrl_dff_3/CLK" "csrl_dff_3/DB" 3.26649
cap "csrl_dff_3/a_70_630#" "csrl_dff_3/DB" 22.5093
cap "csrl_dff_3/a_10_1040#" "csrl_dff_3/DB" 0.187039
cap "csrl_dff_2/a_10_1040#" "csrl_dff_2/DB" 0.187039
cap "inverter2_0/VN" "csrl_dff_2/a_70_630#" 5.21811
cap "csrl_dff_3/CLK" "csrl_dff_2/D" 16.0226
cap "csrl_dff_3/QB" "csrl_dff_3/Q" -1.08418
cap "csrl_dff_3/CLK" "csrl_dff_1/a_10_1040#" 1.34008
cap "inverter2_0/VP" "csrl_dff_0/a_10_1040#" 3.46695
cap "inverter2_0/VP" "inverter2_0/A" 41.9917
cap "csrl_dff_3/CLK" "csrl_dff_0/a_70_630#" 4.23537
cap "csrl_dff_1/DB" "csrl_dff_1/a_10_1040#" 0.146259
cap "csrl_dff_1/a_70_630#" "csrl_dff_1/D" 15.1315
cap "csrl_dff_3/CLK" "csrl_dff_0/a_10_1040#" 2.28992
cap "csrl_dff_3/CLK" "inverter2_0/A" 26.7757
cap "inverter2_0/VP" "csrl_dff_1/a_70_630#" 2.13367
cap "csrl_dff_2/DB" "csrl_dff_1/DB" 0.369231
cap "inverter2_0/Y" "inverter2_0/A" -1.08418
cap "csrl_dff_3/CLK" "csrl_dff_1/a_70_630#" 2.06379
cap "inverter2_0/VP" "csrl_dff_1/D" 86.6808
cap "inverter2_0/A" "csrl_dff_0/a_70_630#" 13.476
cap "csrl_dff_0/a_330_630#" "csrl_dff_1/D" 1.03122
cap "csrl_dff_3/CLK" "csrl_dff_1/D" 35.8191
cap "csrl_dff_0/a_10_1040#" "inverter2_0/A" 25.0776
cap "csrl_dff_0/a_330_630#" "inverter2_0/VP" 1.42109e-14
cap "csrl_dff_2/D" "inverter2_0/VP" 2.91242
cap "csrl_dff_3/CLK" "inverter2_0/VP" 105.703
cap "csrl_dff_1/DB" "csrl_dff_1/D" 0.719728
cap "csrl_dff_1/a_10_1040#" "csrl_dff_1/D" 29.9024
cap "csrl_dff_1/DB" "inverter2_0/VP" 6.07068
cap "csrl_dff_1/a_10_1040#" "inverter2_0/VP" 3.24706
cap "inverter2_0/VP" "csrl_dff_0/a_70_630#" 3.9695
cap "csrl_dff_3/CLK" "csrl_dff_1/DB" 13.8095
cap "csrl_dff_3/CLK" "csrl_dff_1/a_70_630#" 2.17158
cap "csrl_dff_3/a_70_630#" "csrl_dff_3/CLK" -3.55271e-15
cap "inverter2_0/VP" "csrl_dff_3/DB" 6.40541
cap "csrl_dff_2/a_10_1040#" "csrl_dff_2/DB" 0.146259
cap "inverter2_0/VP" "csrl_dff_2/DB" 6.40541
cap "csrl_dff_3/a_70_630#" "csrl_dff_3/D" 15.1315
cap "csrl_dff_2/a_10_1040#" "csrl_dff_3/CLK" 2.28992
cap "csrl_dff_3/CLK" "csrl_dff_2/a_70_630#" 4.23537
cap "csrl_dff_3/a_10_1040#" "inverter2_0/VP" 2.95733
cap "csrl_dff_2/a_10_1040#" "csrl_dff_2/D" 29.9024
cap "csrl_dff_3/CLK" "inverter2_0/VP" 116.093
cap "csrl_dff_2/a_70_630#" "csrl_dff_2/D" 15.1315
cap "csrl_dff_3/D" "csrl_dff_2/a_330_630#" 1.03122
cap "csrl_dff_2/DB" "csrl_dff_3/DB" 0.738462
cap "inverter2_0/VP" "csrl_dff_2/D" 83.7684
cap "csrl_dff_3/a_10_1040#" "csrl_dff_3/DB" 0.146259
cap "csrl_dff_3/CLK" "csrl_dff_3/DB" 13.8095
cap "inverter2_0/VN" "inverter2_0/VP" 2.77556e-17
cap "csrl_dff_3/D" "inverter2_0/VP" 86.6808
cap "csrl_dff_3/CLK" "csrl_dff_2/DB" 13.8095
cap "csrl_dff_3/D" "csrl_dff_3/DB" 0.719728
cap "csrl_dff_2/D" "csrl_dff_2/DB" 0.719728
cap "csrl_dff_3/CLK" "csrl_dff_3/a_10_1040#" -1.42109e-14
cap "csrl_dff_3/QB" "csrl_dff_3/DB" 0.369231
cap "csrl_dff_3/CLK" "csrl_dff_2/D" 35.8191
cap "csrl_dff_3/a_70_630#" "inverter2_0/VP" 1.34833
cap "csrl_dff_3/D" "csrl_dff_3/a_10_1040#" 29.9024
cap "csrl_dff_2/a_330_630#" "inverter2_0/VP" 1.42109e-14
cap "csrl_dff_3/CLK" "csrl_dff_3/D" 35.8191
cap "csrl_dff_3/CLK" "csrl_dff_1/a_10_1040#" 0.949839
cap "csrl_dff_2/a_10_1040#" "inverter2_0/VP" 3.24706
cap "csrl_dff_1/a_330_630#" "csrl_dff_2/D" 1.03122
cap "csrl_dff_1/DB" "csrl_dff_2/DB" 0.369231
cap "inverter2_0/VP" "csrl_dff_2/a_70_630#" 2.13367
cap "csrl_dff_3/QB" "csrl_dff_3/Q" -1.08418
cap "csrl_dff_3/QB" "csrl_dff_3/VP" 0.334732
cap "csrl_dff_3/QB" "csrl_dff_3/DB" 0.369231
merge "csrl_dff_0/Q" "csrl_dff_1/D" -196.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_0/CLK" "CLK" -611.682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -720 0 0 0 0 0 0 0 0 0 0
merge "CLK" "csrl_dff_1/CLK"
merge "csrl_dff_1/CLK" "csrl_dff_2/CLK"
merge "csrl_dff_2/CLK" "csrl_dff_3/CLK"
merge "csrl_dff_2/Q" "csrl_dff_3/D" -196.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_0/VN" "csrl_dff_1/VN" -2114.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35600 -7960 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_1/VN" "csrl_dff_2/VN"
merge "csrl_dff_2/VN" "csrl_dff_3/VN"
merge "csrl_dff_3/VN" "inverter2_0/VN"
merge "inverter2_0/VN" "VSUBS"
merge "VSUBS" "VN"
merge "csrl_dff_0/VP" "inverter2_0/VP" -1935.67 0 0 0 0 0 -7300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38000 -8620 0 0 0 0 0 0 0 0 0 0
merge "inverter2_0/VP" "m1_0_1030#"
merge "m1_0_1030#" "csrl_dff_1/VP"
merge "csrl_dff_1/VP" "csrl_dff_2/VP"
merge "csrl_dff_2/VP" "csrl_dff_3/VP"
merge "csrl_dff_1/QB" "csrl_dff_2/DB" -119.525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_3/Q" "Q" -35.5659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_0/DB" "inverter2_0/Y" -151.545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -260 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter2_0/Y" "li_0_1040#"
merge "csrl_dff_2/QB" "csrl_dff_3/DB" -119.525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_0/D" "inverter2_0/A" -148.244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -260 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter2_0/A" "li_0_1640#"
merge "csrl_dff_1/Q" "csrl_dff_2/D" -196.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_3/QB" "QB" -36.5304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "csrl_dff_0/QB" "csrl_dff_1/DB" -118.561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
