v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 90 -50 110 -50 {}
L 4 30 -10 90 -10 {}
L 4 60 -10 60 10 {}
L 4 30 -40 40 -30 {}
L 4 30 -20 40 -30 {}
L 4 10 -50 30 -50 {}
L 4 10 -30 30 -30 {}
L 4 10 -70 30 -70 {}
L 4 90 -70 110 -70 {}
L 4 60 -105 60 -85 {}
L 4 30 -85 30 -10 {}
L 4 30 -85 90 -85 {}
L 4 90 -85 90 -10 {}
B 5 7.5 -52.5 12.5 -47.5 {name=DB
dir=in}
B 5 7.5 -32.5 12.5 -27.5 {name=CLK
dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=D
dir=in}
B 5 107.5 -72.5 112.5 -67.5 {name=Q
dir=out}
B 5 107.5 -52.5 112.5 -47.5 {name=QB
dir=out}
B 5 57.5 -107.5 62.5 -102.5 {name=VP
dir=inout}
B 5 57.5 7.5 62.5 12.5 {name=VN
dir=inout}
T {D} 35 -75 0 0 0.2 0.2 {}
T {D'} 35 -55 0 0 0.2 0.2 {}
T {Q} 77.5 -75 0 0 0.2 0.2 {}
T {Q'} 77.5 -55 0 0 0.2 0.2 {}
T {@name} 95 -35 0 0 0.2 0.2 {}
