v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -70 40 -10 {}
L 4 40 -70 90 -40 {}
L 4 40 -10 90 -40 {}
L 4 20 -50 40 -50 {}
L 4 20 -30 40 -30 {}
L 4 80 -80 80 -45.9375 {}
L 4 80 -34.0625 80 0 {}
L 4 60 -22.1875 60 -0 {}
L 4 60 -80 60 -57.8125 {}
L 4 90 -40 120 -40 {}
B 5 57.5 -82.5 62.5 -77.5 {name=Vbp
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Vbn
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=Vcp
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vcn
dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=Vin
dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=Vref
dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=Vout
dir=out}
T {+} 41.25 -56.25 0 0 0.2 0.2 {}
T {-} 42.5 -40 0 0 0.3 0.3 {}
T {Vbp} 53.75 -56.25 0 0 0.1 0.1 {}
T {Vcp} 71.25 -46.25 0 0 0.1 0.1 {}
T {Vbn} 55 -30 0 0 0.1 0.1 {}
T {Vcn
} 71.25 -40 0 0 0.1 0.1 {}
T {@name} 90 -30 0 0 0.15 0.15 {}
